# net-backend

./: IntegrationApi.docx  InterviewAssignment.sln  README.md  nuget.config
InterviewAssignment/: InterviewAssignment.csproj  Program.cs  appsettings.json
InterviewAssignment.Unit.Tests/: InterviewAssignment.Unit.Tests.csproj
InterviewAssignment.Unit.Tests/Business/: ServicesTests.cs
InterviewAssignment.Unit.Tests/Controllers/: ProcessControllerTests.cs
InterviewAssignment.Unit.Tests/Controllers/Maps/: ProfileMapTests.cs
InterviewAssignment.Unit.Tests/Database/Repositories/DbOperation/: DbOperationRepositoryTests.cs
InterviewAssignment.Unit.Tests/Database/Repositories/DbOperationResult/: DbOperationResultRepositoryTests.cs
InterviewAssignment.Unit.Tests/Infrastructure/InterviewApi/: InterviewApiServiceTests.cs  InterviewApiTests.cs
InterviewAssignment/Business/: IServices.cs  Services.cs
InterviewAssignment/Controllers/: DataController.cs  Process.cs
InterviewAssignment/Controllers/Domains/: MathModel.cs  OperationResultView.cs  OperationView.cs
InterviewAssignment/Controllers/Maps/: ProfileMap.cs
InterviewAssignment/Database/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs
InterviewAssignment/Database/Repositories/DbOperation/: DbOperationRepository.cs  EnqueueDbOperationRepository.cs  IDbOperationRepository.cs  IEnqueueDbOperationRepository.cs
InterviewAssignment/Database/Repositories/DbOperationResult/: DbOperationResultRepository.cs  EnqueueDbOperationResultRepository.cs  IDbOperationResultRepository.cs  (+1 more)
InterviewAssignment/Database/Setup/: DatabaseInitializer.cs
InterviewAssignment/Infrastructure/InterviewApi/: IInterviewApi.cs  InterviewApi.cs  InterviewApiOptions.cs  InterviewApiService.cs
InterviewAssignment/Properties/: launchSettings.json
(+4 files in other folders)
